FLASK_APP=index.py
#
# FLASK_DEBUG=0
# FLASK_ENV=production
#
FLASK_DEBUG=1
FLASK_ENV=development
#
FYNAPP_SECRET_KEY=xxxx
FYNAPP_SUPERADMIN_EMAIL=xxxx
#
# For AWS DynamoDB
# FYNAPP_DB_ENGINE=DYNAMO_DB
# FYNAPP_DB_URI=  
#
# For MongoDB Atlas
FYNAPP_DB_ENGINE=MONGO_DB
FYNAPP_DB_NAME=xxxx
FYNAPP_DB_URI=mongodb+srv://<user>:<password>@<cluster>.mongodb.net
