# Estas variables se deben declarar en las variables del CI/CD
DOCKER_ACCOUNT=XXX
DOCKER_PASSWORD=XXX
LOCAL_PRIVATE_KEY_PATH=~/.ssh/id_rsa
VPS_USER=XXX
VPS_NAME=xxx.fynapp.com
VPS_PORT=22
VPS_PRIVATE_KEY_FILE=XXXXXXXXXXXXXXXXXX
FYNAPP_SECRET_KEY=XXX
FYNAPP_DB_URI=mongodb+srv://XXX:YYY@ZZZ.mongodb.net
FYNAPP_DB_NAME=fynapp_XXX
FLASK_DEBUG=0
FLASK_APP=chalicelib
FLASK_ENV=chalicelib
