GITLAB_ACCESS_TOKEN=XXX
ARTIFACTORY_SERVER_ID=XXX
JFROG_ACCESS_TOKEN=XXX
JFROG_URL=https://XXX.jfrog.io
ARTIFACTORY_REPO=XXX
ARTIFACTORY_BUILD_NUMBER=X.XX.XX
GIT_REPO_BRANCH=master
ARTIFACTORY_REPO_AUTH=XXX
ARTIFACTORY_EMAIL=XXX
PYPI_USERNAME=XXX
PYPI_PASSWORD=XXX
